PORT=4000
MONGO_URI=mongodb+srv://komalakhilaspireup:productone@cluster0.5ev688q.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://sample:sample@cluster0.ruqovln.mongodb.net/?retryWrites=true&w=majority
USER_SECRET_KEY = aspireup@2023
AUTH_EMAIL=komalakhil.productone@gmail.com
AUTH_USER=kvkakhil@gmail.com
AUTH_PASS=nodeJSmailer